<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>uiCookies:Explorer &mdash; Free Bootstrap Theme, Free Responsive Bootstrap Website Template</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- START: header -->
  
  <div class="probootstrap-loader"></div>

  <header role="banner" class="probootstrap-header navbar-fixed-top">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <a href="index.html" class="probootstrap-logo">Aman Garg<span>.</span></a>
        
        <a href="#" class="probootstrap-burger-menu visible-xs" ><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li><a href="index.html">About</a></li>
			<li><a class="active" href="experiences.html"> <span style="color:#ea610f;">Research</span>/<span style="color:#1c7a1c;">Projects</span></a></li>
            <li><a href="fellowships.html"><span style="color:#1c7a1c;">Fellowship</span>/<span style="color:#ea610f;">Awards</span></a></li>
            
			<li><a href="publications.html"><span style="color:#1c7a1c;">Patent</span>/<span style="color:#ea610f;">Publication</span></a></li>
			<li><a href="doc/aman garg_resume_5.0.pdf" target="_blank">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <div class="extra-text visible-xs"> 
            <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
            <h5>Address</h5>
            <p>198 West 21th Street, Suite 721 New York NY 10016</p>
            <h5>Connect</h5>
            <ul class="social-buttons">
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-facebook2"></i></a></li>
              <li><a href="#"><i class="icon-instagram2"></i></a></li>
            </ul>
          </div>
        </nav>
    </div>
	</nav>
  </header>
  <!-- END: header -->
  
  <div class="probootstrap-section">
    <div class="container text-center">
	     
	 <div class="row">
        <div class="col-md-10 col-md-offset-1 mb40">
          <h2 style="text-align:left; color:#ea610f;">Research</h2>
		  <div class="col-md-3 col-md-offset-1 mb40">
			   <div class="count-research-title">                                          
			   <h5 class="title">A.</h5>                    
			   </div>       
		  </div>
		 <div class="col-md-3">
	       <div class="main-timeline1" id="timeline1-box">
                  <div class="timeline1">
                      <div class="timeline1-content">                          
                          <h5 class="title">IIT KANPUR</h5>                           
                      </div>					 
                  </div>
				  
				  
            </div>       
         </div>
	     <div class="col-md-3">
	       <div class="research-title">
              <h5 class="title">IIT Kanpur</h5>                           
            </div>       
         </div>
      </div>
	</div>
	 <div class="row">
        <div class="col-md-10 col-md-offset-1 mb40">
		 <ol style="text-align:left;">
			  <li>Endotracheal Guidance device using NDIR based Co2 sensing mechanism.</li>
			  <li>Dynamic inflatable support device for holding endotracheal tube.</li>
			  <li>Wireless pressure node for inflatable structures.</li>
			  <li>Design & construction of computer controlled automated radiochemistry synthesizer.</li>
		  </ol> 
	
		  </div>
	</div>
		  <div class="row">
        <div class="col-md-10 col-md-offset-1 mb40">
          <h2 style="text-align:left;"></h2>
		  <div class="col-md-3 col-md-offset-1 mb40">
			   <div class="count-research-title">                                          
			   <h5 class="title">B.</h5>                    
			   </div>       
		  </div>
		 <div class="col-md-4">
	       <div class="main-timeline1" id="timeline1-box">
                  <div class="timeline1">
                      <div class="timeline1-content">                          
                          <h5 class="title">STARTUP BANAAO</h5>                           
                      </div>					 
                  </div>
				  
				  
            </div>       
         </div>
	     <div class="col-md-3">
	       <div class="research-title">
              <h5 class="title">Entrepreneurship</h5>                           
            </div>       
         </div>
      </div>
	</div>
	 <div class="row">
        <div class="col-md-10 col-md-offset-1 mb40">
		  <ol type="a" style="text-align:left;">
			  <li>Entrepreneurial venture to malICC open source hardware to accessible to young students .</li>
			  <li>Built several electronic & mechanical design as open source platforms for exploration.</li>
			  <li>One such project was to sense and understand the rothing behaviour of fruits using mapping of gas sensors and computer vision.</li>
			  
		  </ol> 
		  </div>
		  </div>
		  
		  <div class="row">
        <div class="col-md-10 col-md-offset-1 mb40">
          <h2 style="text-align:left;"></h2>
		  <div class="col-md-3 col-md-offset-1 mb40">
			   <div class="count-research-title">                                          
			   <h5 class="title">C.</h5>                    
			   </div>       
		  </div>
		 <div class="col-md-4">
	       <div class="main-timeline1" id="timeline1-box">
                  <div class="timeline1">
                      <div class="timeline1-content">                          
                          <h5 class="title">ENDURANCE TECH</h5>                           
                      </div>					 
                  </div>
				  
				  
            </div>       
         </div>
	     <div class="col-md-3">
	       <div class="research-title">
              <h5 class="title">Work Experience</h5>                           
            </div>       
         </div>
      </div>
	</div>
	 <div class="row">
        <div class="col-md-10 col-md-offset-1 mb40">
	 <ol type="a" style="text-align:left;">
			  <li>Working as design and project engineer in supervision R&D.</li>
			  <li>Primary tasks included design of new shock absorber products for Bajaj's 4W, 3W, 2W vehicles.</li>
			  <li>Introduced new variables damping shock absorber- automatic & user controlled.</li>
			  <li> Prototyped and presurred design of (MR) fluid based shock absorber techonology.
			  
		  </ol> 
		  </div>
		  </div>

      
    </div>
  </div>

  <footer class="probootstrap-footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="probootstrap-copyright">&copy; 2018 <a href="https://wingsofaman.com/">Wingsofaman</a> All Rights Reserved.</p>
          <ul class="probootstrap-social">
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class="icon-facebook2"></i></a></li>
            <li><a href="#"><i class="icon-instagram2"></i></a></li>
            <li><a href="#"><i class="icon-google-plus"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
  </div>
  

  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>
<style rel="stylesheet">
	 
.footer-title-line {
    width: 100px;
    height: 2px;
    background: #FFA600;
    margin: 0px 0px 20px;
    position: relative;
    top: -2px;
}
	  </style>
  </body>
</html>