<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>uiCookies:Explorer &mdash; Free Bootstrap Theme, Free Responsive Bootstrap Website Template</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- START: header -->
  
  <div class="probootstrap-loader"></div>

  <header role="banner" class="probootstrap-header navbar-fixed-top">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <a href="index.html" class="probootstrap-logo">Aman Garg<span>.</span></a>
        
        <a href="#" class="probootstrap-burger-menu visible-xs" ><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li><a class="active" href="index.html">About</a></li>
			<li><a href="experiences.html"> <span style="color:#ea610f;">Research</span>/<span style="color:#1c7a1c;">Projects</span></a></li>
            <li><a href="fellowships.html"><span style="color:#1c7a1c;">Fellowship</span>/<span style="color:#ea610f;">Awards</span></a></li>
            
			<li><a href="publications.html"><span style="color:#1c7a1c;">Patent</span>/<span style="color:#ea610f;">Publication</span></a></li>
			<li><a href="doc/aman garg_resume_5.0.pdf" target="_blank">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <div class="extra-text visible-xs"> 
            <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
            <h5>Address</h5>
            <p>198 West 21th Street, Suite 721 New York NY 10016</p>
            <h5>Connect</h5>
            <ul class="social-buttons">
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-facebook2"></i></a></li>
              <li><a href="#"><i class="icon-instagram2"></i></a></li>
            </ul>
          </div>
        </nav>
    </div>
	</nav>
  </header>
  <!-- END: header -->
  
  <div class="probootstrap-section">
    <div class="container text-center">
 <div class="row">
       <div class="col align-self-center">

    <img src="img/person_4.jpg" class="img-fluid z-depth-1 rounded-circle img-circle" height="200px" width="200px"      alt="Responsive image">

  </div>
      </div>     
	 <div class="row">
        <div class="col-md-10 col-md-offset-1 mb40">
          <h2 style="text-align:center;">I'm Research Engineer</h2>
		  <h2 class="probootstrap-logo" style=" float:none;">My field of interest are:</h2>
		
		  <div class="row">
		  <div class=" col-md-4 mb40">
		   <div class="main-timeline1" id="timeline1-box">
                  <div class="timeline1">
                      <div class="timeline1-content" style="">   
																	<style rel="stylesheet">
																		 
																	#timeline1-box .timeline1-content:after {
																		content: none;
																	   
																	}
																	#timeline1-box .timeline1-icon:before {
																		content: none;
																	   
																	}
																		  </style>
					  
                          <h5 class="title">BIO ROBOTICS</h5>                           
                      </div>					 
                  </div>
		   </div>  
		  </div>
		  <div class=" col-md-4 mb40">
		   <div class="main-timeline1" id="timeline1-box">
                  <div class="timeline1">
                      <div class="timeline1-content">                          
                          <h5 class="title">SENSOR DESIGN</h5>                           
                      </div>					 
                  </div>
			</div> 
		 </div>
		  <div class=" col-md-4 mb40">
		  <div class="main-timeline1" id="timeline1-box">
                  <div class="timeline1">
                      <div class="timeline1-content">                          
                          <h5 class="title">MECHANICAL DESIGN</h5>                           
                      </div>					 
                  </div>
			</div>
		  </div>
		 
		  </div>
		 
		
		
          <p style="text-align:justify;">I’m currently a mechanical engineering PhD student at Harvard University studying robotics. My engineering interests include soft robotics,
		  design optimization, biomechatronics, and robotic grasping/manipulation, and I’ve worked in a number of research labs and companies related to 
		  these topics. This site is meant as a place for me to describe more about myself and my experiences, keep running updates on my various on-going
		  projects, and hopefully better convey the things that truly excite me. Thus, it’s somewhat of an assortment of professional, personal,
		  and random content, which hopefully will be of interest.   </p>
	  
	  </div>
	  </div>
	  <div class="row">
        <div class="col-md-10 col-md-offset-1 mb40">
          <h2 class="probootstrap-logo" style=" float:none; margin-top:-20px;">TECHNICAL SKILLS</h2>
		  <ul style="text-align:left;">
			  <li>HARDWARE : rapid prototyping, CNC programming, Machining &tooling operations, embedded & sensor systems, all major microcontrollers.</li>
			  <li>PROGRAMMING: C/C++, python</li>
			  <li>SOFTWARES: AUTOCAD, SOLIDWORKS, ANSYS, MATLAB, EAGLE PCB</li>
		  </ul>      
			<p style="text-align:justify;">I invite you to explore the pages on my site to better get an idea of what I am like as an engineer and a person. Additionally, information
		  can be found on my current resume or CV.</p>
	  </div>
	  </div>
	        
    </div>
  </div>

  <footer class="probootstrap-footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="probootstrap-copyright">&copy; 2018 <a href="https://wingsofaman.com/">Wingsofaman</a> All Rights Reserved.</p>
          <ul class="probootstrap-social">
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class="icon-facebook2"></i></a></li>
            <li><a href="#"><i class="icon-instagram2"></i></a></li>
            <li><a href="#"><i class="icon-google-plus"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
  </div>
  

  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>
<style rel="stylesheet">
	 
.footer-title-line {
    width: 100px;
    height: 2px;
    background: #FFA600;
    margin: 0px 0px 20px;
    position: relative;
    top: -2px;
}
	  </style>
  </body>
</html>