<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>uiCookies:Explorer &mdash; Free Bootstrap Theme, Free Responsive Bootstrap Website Template</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- START: header -->
  
  <div class="probootstrap-loader"></div>

  <header role="banner" class="probootstrap-header navbar-fixed-top">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <a href="index.html" class="probootstrap-logo">Aman Garg<span>.</span></a>
        
        <a href="#" class="probootstrap-burger-menu visible-xs" ><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li><a href="index.html">About</a></li>
			<li><a href="experiences.html"> <span style="color:#ea610f;">Research</span>/<span style="color:#1c7a1c;">Projects</span></a></li>
            <li><a href="fellowships.html"><span style="color:#1c7a1c;">Fellowship</span>/<span style="color:#ea610f;">Awards</span></a></li>
			<li><a class="active" href="publications.html"><span style="color:#1c7a1c;">Patent</span>/<span style="color:#ea610f;">Publication</span></a></li>
			<li><a href="doc/aman garg_resume_5.0.pdf" target="_blank">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <div class="extra-text visible-xs"> 
            <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
            <h5>Address</h5>
            <p>198 West 21th Street, Suite 721 New York NY 10016</p>
            <h5>Connect</h5>
            <ul class="social-buttons">
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-facebook2"></i></a></li>
              <li><a href="#"><i class="icon-instagram2"></i></a></li>
            </ul>
          </div>
        </nav>
    </div>
	</nav>
  </header>
  <!-- END: header -->
  
   <!-- END: header -->

  <section class="probootstrap-section">
    <div class="container">
	<div class="row">
        <div class="col-md-10 col-md-offset-1 mb40 probootstrap-animate">
          <h2 style="text-align:left; color:#1c7a1c;">Patents</h2>     
      </div>
	</div>
	
       
      <div class="row probootstrap-lg-service probootstrap-animate" data-animate-effect="fadeIn">
        
        <div class="col-md-9 col-md-offset-2">
			 <ol style="text-align:left;">
				  <li> <h4 class="mt0">Aman garg, Bishakh Bhattacharya, VS Chinthu and Devendra gupta, Wireless pressure sensor node for inflatable structures
[Patent, 2018]</h4></li>
				  <li> <h4 class="mt0">Aman Garg, Bishakh Bhattacharya, Anil Agarwal and Sujeet Gautum, A novel carbon dioxide sensing based guidance device for
Endotracheal Intubation [Patent, 2018]
</h4></li>
				  <li> <h4 class="mt0">Aman Garg, Bishakh Bhattacharya, Manish Dixit and Sanjay Gambhir, Shape memory alloy actuator device for flow
control[Patent, 2018]
</h4></li>
				  
			  </ol>
          </div>
      </div>
      <div class="row">
        <div class="col-md-10 col-md-offset-1 mb40 probootstrap-animate">
          <h2 style="text-align:left; color:#ea610f;">Publications</h2>     
      </div>
	</div>
	 <div class="row probootstrap-lg-service probootstrap-animate" data-animate-effect="fadeIn">
		<div class="col-md-9 col-md-offset-2">
			 <ol style="text-align:left;">
				  <li> <h4 class="mt0">Aman Garg and Bishakh Bhattacharya, Design of a flexible endotracheal tube holder device and study of its effect on cutaneous
blood flow in the skin using laser Doppler velocimetry, SPIE Smart Structures + Nondestructive Evaluation 2019
</h4></li>
				  <li> <h4 class="mt0">Aman garg, Bishakh Bhattacharya, Anil Agarwal and Sujeet gautum , Design and development of a Carbon dioxide sensor based
guidance device for endotracheal intubation, IEEE Journal of biomedical engineering [Submitted]</h4></li>
				  <li> <h4 class="mt0">Aman garg, Bishakh Bhattacharya,VS Chinthu and Devendra Gupta, Design of Inexpensive wireless pressure sensor nodes for
inflatable structures using MEMS unit, IEEE Sensors Journal [Submitted]
</h4></li>
				  
			  </ol>
		</div>
	 </div>
	</div>
  </section>
  <!-- END section -->
   

  <footer class="probootstrap-footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="probootstrap-copyright">&copy; 2018 <a href="https://wingsofaman.com/">Wingsofaman</a> All Rights Reserved.</p>
          <ul class="probootstrap-social">
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class="icon-facebook2"></i></a></li>
            <li><a href="#"><i class="icon-instagram2"></i></a></li>
            <li><a href="#"><i class="icon-google-plus"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
  </div>
  

  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


<style rel="stylesheet">
	 
.footer-title-line {
    width: 100px;
    height: 2px;
    background: #FFA600;
    margin: 0px 0px 20px;
    position: relative;
    top: -2px;
}
	  </style>
  </body>
</html>